DB_HOST =
DB_PORT =
DB_USER =
DB_PASS =
DB_NAME =
NODE_ENV =

MAIN_TOKEN =

URL_DOMAIN = 
URL_PORT = 

SENGRID_API_SECRET =

DEST_EMAIL = 
BODY_EMAIL =
SUBJ_EMAIL =

FOLDER_IMAGES_COMMERCIAL =

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_ESTABLISHMENT_WIDTH =
CLOUDINARY_ESTABLISHMENT_HEIGTH =