APP_PORT = 3001
DB_HOST = localhost
DB_PORT = 27017
DB_USER = 
DB_PASS = 
DB_NAME = reservas

LIB_TO_GRAPHQL = https://medium.com/better-programming/a-simple-crud-app-using-graphql-nodejs-mongodb-78319908f563

https://medium.com/@utkarshprakash/setting-up-graphql-server-with-nodejs-express-and-mongodb-d72fba13216

https://reactjsnews.com/graphql-mongodb

https://www.apollographql.com/docs/apollo-server/data/errors/